{
  "name": "대천여행",
  "short_name": "대천여행",
  "id": "/",
  "description": "한화리조트 대천 파로스 2박 3일 그룹 여행 플래너",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b7cd8",
  "theme_color": "#0b7cd8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
